# nginx.conf

events {}

http {
    server {
        listen 80;

        # Route requests to FastAPI backend
        location /api {
            proxy_pass http://localhost:8000;
        }

        # Serve React Frontend
        location /admin {
            root /usr/share/nginx/html/frontend;
            try_files $uri /index.html;
        }

        # Serve React User Portal
        location / {
            root /usr/share/nginx/html/user-frontend;
            try_files $uri /index.html;
        }
    }
}
